[paths]
# temporary and cache files
build = build
# generated html and assets
output = generated

input = source
# static directories copied to output unmodified
static = ${input}/images ${input}/style ${input}/script ${input}/favicon.ico
# directory containing the markdown project descriptions
projects = ${input}/projects
# templates directory
templates = ${input}/templates

[projects]
[projects.defaults]
author = Isabel Ruigrok